

FC:\Users\David\source\repos\PlatformaEducationala\PlatformaEducationala\Views\AddStudentWindow.xaml;;
FC:\Users\David\source\repos\PlatformaEducationala\PlatformaEducationala\Views\AddTeacherWindow.xaml;;
FC:\Users\David\source\repos\PlatformaEducationala\PlatformaEducationala\Views\AllClasses\Class1A.xaml;;
FC:\Users\David\source\repos\PlatformaEducationala\PlatformaEducationala\Views\AllClasses\Class1B.xaml;;
FC:\Users\David\source\repos\PlatformaEducationala\PlatformaEducationala\Views\AllClasses\Class1C.xaml;;
FC:\Users\David\source\repos\PlatformaEducationala\PlatformaEducationala\Views\AllClasses\Class2A.xaml;;
FC:\Users\David\source\repos\PlatformaEducationala\PlatformaEducationala\Views\AllClasses\Class2B.xaml;;
FC:\Users\David\source\repos\PlatformaEducationala\PlatformaEducationala\Views\AllClasses\Class2C.xaml;;
FC:\Users\David\source\repos\PlatformaEducationala\PlatformaEducationala\Views\AllClasses\Class3A.xaml;;
FC:\Users\David\source\repos\PlatformaEducationala\PlatformaEducationala\Views\AllClasses\Class3B.xaml;;
FC:\Users\David\source\repos\PlatformaEducationala\PlatformaEducationala\Views\AllClasses\Class3C.xaml;;
FC:\Users\David\source\repos\PlatformaEducationala\PlatformaEducationala\Views\AllClasses\Class4A.xaml;;
FC:\Users\David\source\repos\PlatformaEducationala\PlatformaEducationala\Views\AllClasses\Class4B.xaml;;
FC:\Users\David\source\repos\PlatformaEducationala\PlatformaEducationala\Views\AllClasses\Class4C.xaml;;
FC:\Users\David\source\repos\PlatformaEducationala\PlatformaEducationala\Views\AllClasses\Class5A.xaml;;
FC:\Users\David\source\repos\PlatformaEducationala\PlatformaEducationala\Views\AllClasses\Class5B.xaml;;
FC:\Users\David\source\repos\PlatformaEducationala\PlatformaEducationala\Views\AllClasses\Class5C.xaml;;
FC:\Users\David\source\repos\PlatformaEducationala\PlatformaEducationala\Views\AllClasses\Class6A.xaml;;
FC:\Users\David\source\repos\PlatformaEducationala\PlatformaEducationala\Views\AllClasses\Class6B.xaml;;
FC:\Users\David\source\repos\PlatformaEducationala\PlatformaEducationala\Views\AllClasses\Class6C.xaml;;
FC:\Users\David\source\repos\PlatformaEducationala\PlatformaEducationala\Views\AllClasses\Class7A.xaml;;
FC:\Users\David\source\repos\PlatformaEducationala\PlatformaEducationala\Views\AllClasses\Class7B.xaml;;
FC:\Users\David\source\repos\PlatformaEducationala\PlatformaEducationala\Views\AllClasses\Class7C.xaml;;
FC:\Users\David\source\repos\PlatformaEducationala\PlatformaEducationala\Views\AllClasses\Class8A.xaml;;
FC:\Users\David\source\repos\PlatformaEducationala\PlatformaEducationala\Views\AllClasses\Class8B.xaml;;
FC:\Users\David\source\repos\PlatformaEducationala\PlatformaEducationala\Views\AllClasses\Class8C.xaml;;
FC:\Users\David\source\repos\PlatformaEducationala\PlatformaEducationala\Views\MainWindow.xaml;;
FC:\Users\David\source\repos\PlatformaEducationala\PlatformaEducationala\Views\AdminsWindow.xaml;;
FC:\Users\David\source\repos\PlatformaEducationala\PlatformaEducationala\Views\ModifyAndDeleteStudents.xaml;;
FC:\Users\David\source\repos\PlatformaEducationala\PlatformaEducationala\Views\ModifyAndDeleteTeachers.xaml;;
FC:\Users\David\source\repos\PlatformaEducationala\PlatformaEducationala\Views\SelectClassWindow.xaml;;
FC:\Users\David\source\repos\PlatformaEducationala\PlatformaEducationala\Views\StudentsWindow.xaml;;
FC:\Users\David\source\repos\PlatformaEducationala\PlatformaEducationala\Views\TeachersWindow.xaml;;
FC:\Users\David\source\repos\PlatformaEducationala\PlatformaEducationala\Views\CoursesWindow.xaml;;
FC:\Users\David\source\repos\PlatformaEducationala\PlatformaEducationala\Views\GradesWindow.xaml;;
FC:\Users\David\source\repos\PlatformaEducationala\PlatformaEducationala\Views\AbsencesWindow.xaml;;
FC:\Users\David\source\repos\PlatformaEducationala\PlatformaEducationala\Views\AveragesWindow.xaml;;
FC:\Users\David\source\repos\PlatformaEducationala\PlatformaEducationala\Views\ClassMasterAndSpecialization.xaml;;
FC:\Users\David\source\repos\PlatformaEducationala\PlatformaEducationala\Views\CoursesViewWindow.xaml;;

